MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=<your-secret-key>
PORT=5000
EMAIL_USER=<your-email-address>
EMAIL_PASS=<your-email-password>
