MONGO_URI=mongodb+srv://moses1234563:Scabmoses345@cluster0.xk17i49.mongodb.net/CGMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Scabmoses345
PORT=5000
EMAIL_USER=21bd1a052bcseb@gmail.com
EMAIL_PASS=qbfe owmp ycpi wwkl

